<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails video-share: development" uuid="2cf57a45-8296-44da-ada2-d4164704b176">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails video-share: test" uuid="ab20376e-4ad0-431e-aa05-cf070b7f0037">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails video-share: production" uuid="7ca0e185-f873-4e7a-bd62-3130a0681297">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>